<header>
	<input type="checkbox" name="toggle" id="toggle" class="toggle-effect" />
	<label for="toggle" class="red">ON</label>
</header>


<section>
	<img class="viscosity bee" data-amount=".075" src="bee.png" />
	<img class="viscosity bee" data-amount=".05" src="bee.png" />
	<img class="viscosity bee" data-amount=".1" src="bee.png" />
	<img class="viscosity" data-amount=".25" src="honey.png" />
	<h1 class="viscosity" data-amount=".15"><a href="https://github.com/erikthalen/scroll-viscosity">viscosity.js</a></h1>
	<p class="viscosity" data-amount=".12">Like dipping the DOM in honey.</p>
	<!-- <p class="viscosity badge" data-amount=".8">released</p> -->
</section>



<section class="horizontal text-black backdrop" data-content="example">
	<div class="half">
		<h3 class="viscosity red" data-amount=".4">With</h3>
		<h2 class="viscosity" data-amount=".35">Etymology</h2>
		<p class="viscosity" data-amount=".25">The word "viscosity" is derived from the Latin "viscum", meaning mistletoe and also a viscous glue made from mistletoe berries.</p>
		<p class="viscosity" data-amount=".2">Viscosity can be conceptualized as quantifying the internal frictional force that arises between adjacent layers of fluid that are in relative motion.</p>
	</div>
	<div class="half faded">
		<h3 class="red">Without</h3>
		<h2>Etymology</h2>
		<p>The word "viscosity" is derived from the Latin "viscum", meaning mistletoe and also a viscous glue made from mistletoe berries.</p>
		<p>Viscosity can be conceptualized as quantifying the internal frictional force that arises between adjacent layers of fluid that are in relative motion.</p>
	</div>
</section>


<section class="swarm">
	<p>Example with 50 elements</p>
</section>


<!--
<section>
	<p class="viscosity big" data-amount=".9">🐝</p>
	<p class="viscosity big" data-amount=".85">🐝</p>
	<p class="viscosity big" data-amount=".8">🐝</p>
	<p class="viscosity big" data-amount=".75">🐝</p>
	<p class="viscosity big" data-amount=".7">🐝</p>
	<p class="viscosity big" data-amount=".65">🐝</p>
	<p class="viscosity big" data-amount=".6">🐝</p>
	<p class="viscosity big" data-amount=".55">🐝</p>
	<p class="viscosity big" data-amount=".5">🐝</p>
	<p class="viscosity big" data-amount=".45">🐝</p>
	<p class="viscosity big" data-amount=".4">🐝</p>
	<p class="viscosity big" data-amount=".35">🐝</p>
	<p class="viscosity big" data-amount=".3">🐝</p>
	<p class="viscosity big" data-amount=".25">🐝</p>
	<p class="viscosity big" data-amount=".2">🐝</p>
	<p class="viscosity big" data-amount=".15">🐝</p>
	<p class="viscosity big" data-amount=".1">🐝</p>
	<p class="viscosity big" data-amount=".05">🐝</p>
</section>
-->

<!-- <section>
	<img class="viscosityj full hidden" data-amount=".3"
		src="https://images.unsplash.com/photo-1568526381923-caf3fd520382?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3750&q=80" />
</section> -->

<section>
	<h1 class="viscosity" data-amount=".05">✌️</h1>
</section>
